<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:layout_margin="5dp">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tv_kampusid"
       android:text="Kampus Indonesia"
       android:gravity="center"
       android:textSize="24sp"
       android:textStyle="bold"
      android:fontFamily="casual"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rv_kampus"
       tools:listitem="@layout/list_item_kampus"

       tools:itemCount="3"/>
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fab_tambah"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:src="@drawable/baseline_add"
       />
   <ProgressBar
       android:id="@+id/pb_kampus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:indeterminate="true"
       android:visibility="gone"/>


</RelativeLayout>