<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/tv_id"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama kampus"
        android:id="@+id/tv_nama"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motto kampus"
            android:id="@+id/tv_motto"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akreditasi"
            android:id="@+id/tv_akreditasi"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:id="@+id/tv_alamat"
        android:textSize="12sp"
        android:fontFamily="serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi_kampus"
            android:id="@+id/tv_deskripsi"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>